{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },

    "Cloudinary": {
      "CloudName": "home-hunter-cloud",
      "ApiKey": "779962581144753",
      "ApiSecret": "DmRxR8BhutH8qSqpPg0jaaosjeI"
    }
  }
}
